[condor]
; setup condor universe and location of executables
universe = vanilla
create_inj = /INSTALLED_PATH/pycbc_inj
combine_databases = /INSTALLED_GLUE_PATH/ligolw_sqlite
randomize_distances = /INSTALLED_PATH/pycbc_randr_by_snr
overlaps = /INSTALLED_PATH/pycbc_overlaps
calc_exval = /INSTALLED_PATH/pycbc_calc_exval

[pipeline]
injections-directory = injections
inputdbs-directory = input_databases
results-directory = results
num-injections = 100000
injections-per-node = 100
; Setting the sort-injections-by argument will cause
; all injections to be sorted by the given argument.
; If parameter windows based on the same parameter as the given argument
; are being used in the overlaps section, below, then
; this can speed up execution time since it will minimize
; the number of template waveforms that will be generated
; per node. For example, if simple-window is on and set to
; mchirp:{some float} in the overlaps section, set sort-injections-by
; to mchirp.
sort-injections-by = mchirp
max-overlaps-jobs = 500
max-other-jobs = 1000
; Set the ifo to use for overlaps and calc_exval.
; Set to 'None' to not apply any detector's response
; function; in this case, all injections will be placed
; overhead
ifo = None

[create_inj]
mass-parameters = m1,m2
min-component-mass = 3
max-component-mass = 100
;min-mtotal = 6
;max-mtotal = 200
spin1z-range = -0.99,0.99
spin2z-range = -0.99,0.99
;rand-location =
;rand-time =
;rand-inclination =
;rand-polarization =
approximant = SEOBNRv2
taper = start

[combine_databases]
; do not put anything in this section!

[randomize_distances]
psd-model = aLIGOZeroDetHighPower
waveform-f-min = 10
overlap-f-min = 15
min-snr = 4
max-snr = 40
distribution = linear

[overlaps]
; note: do not set ifo here; that is set 
; in the pipeline section, above
psd-model = aLIGOZeroDetHighPower
waveform-f-min = 10
overlap-f-min = 15
vary-n =
approximant = EOBNRv2
apply-weights = uniform
use-injection-cache = disk
checkpoint-dt = 90

[calc_exval]
; note: do not set ifo here; that is set 
; in the pipeline section, above
psd-model = aLIGOZeroDetHighPower
waveform-f-min = 10
overlap-f-min = 15
vary-n =
n-realization = 16
n-chisq-bins = 16
approximant = EOBNRv2
checkpoint-dt = 90
