[condor]
; setup condor universe and location of executables
universe = vanilla
create_inj = /INSTALLED_PATH/pycbc_inj
combine_databases = /INSTALLED_GLUE_PATH/ligolw_sqlite
randomize_distances = /INSTALLED_PATH/pycbc_randr_by_snr
;add_approximants = /INSTALLED_PATH/pycbc_addinjapprxs
overlaps = /INSTALLED_PATH/pycbc_overlaps
calc_exval = /INSTALLED_PATH/pycbc_calc_exval

[pipeline]
injections-directory = injections
inputdbs-directory = input_databases
results-directory = results
num-injections = 100000
injections-per-node = 100
max-overlaps-jobs = 500
max-other-jobs = 1000

[create_inj]
mass-parameters = m1,m2
mass-distribution = uniform
min-component-mass = 3
max-component-mass = 100
;min-mtotal = 6
;max-mtotal = 200
spin1z-range = -1,0.6
spin2z-range = -1,0.6
;rand-location =
;rand-time =
;rand-inclination =
;rand-polarization =
approximant = SEOBNRv1
taper = start

[combine_databases]
replace =

[randomize_distances]
psd-model = aLIGOZeroDetHighPower
waveform-f-min = 10
overlap-f-min = 15
min-snr = 4
max-snr = 40
distribution = linear

;[add_approximants]
;approximant = EOBNRv2
;taper = start

[overlaps]
psd-model = aLIGOZeroDetHighPower
waveform-f-min = 10
overlap-f-min = 15
min-sample-rate = 1024
approximant = EOBNRv2
use-injection-cache = disk
no-response-func =
checkpoint-dt = 90

[calc_exval]
psd-model = aLIGOZeroDetHighPower
waveform-f-min = 10
overlap-f-min = 15
n-realization = 16
n-chisq-bins = 16
approximant = EOBNRv2
no-response-func =
checkpoint-dt = 90
