[condor]
; setup condor universe and location of executables
universe = vanilla
create_inj = /INSTALLED_LALAPPS_PATH/bin/lalapps_inspinj
combine_databases = /INSTALLED_GLUE_PATH/bin/ligolw_sqlite
randomize_distances = /INSTALLED_PATH/bin/pycbc_randr_by_snr
overlaps = /INSTALLED_PATH/bin/pycbc_overlaps
calc_exval = /INSTALLED_PATH/bin/pycbc_calc_exval

[pipeline]
num-injections = 100000
injections-per-node = 100
max-overlaps-jobs = 500
max-other-jobs = 500
; Setting the sort-injections-by argument will cause
; all injections to be sorted by the given argument.
; If parameter windows based on the same parameter as the given argument
; are being used in the overlaps section, below, then
; this can speed up execution time since it will minimize
; the number of template waveforms that will be generated
; per node. For example, if simple-window is on and set to
; mchirp:{some float} in the overlaps section, set sort-injections-by
; to mchirp.
sort-injections-by = mchirp
; Do not change anything in this section below here
injections-directory = injections
inputdbs-directory = input_databases
results-directory = results

[common]
;;;
; Set common options for all jobs
;;;
; Either use a psd-model or an asd-file, not both
psd-model = aLIGOZeroDetHighPower
;asd-file = /path/to/asd_file.txt
waveform-f-min = 10
overlap-f-min = 15
; The approximant for templates and what tapering to
; use for them. (See create_inj section for injection
; arguments.)
approximant = SEOBNRv2
taper = start
; Set the ifo to use for overlaps and calc_exval.
; Comment out to not apply any detector's response
; function; in this case, all injections will be placed
; overhead
;ifo = H1

[create_inj]
; The approximant and taper arguments in this section are for
; the injections; see [common] for eqivalent arguments for
; the templates.
; Note: f-lower is set by waveform-f-min, above
waveform = SEOBNRv2
taper-injection = start
m-distr = componentMass 
min-mass1 = 3 
max-mass1 = 47
min-mass2 = 3 
max-mass2 = 47 
min-mtotal = 6 
max-mtotal = 50 
aligned = 
enable-spin =
min-spin1 = 0
max-spin1 = 0.99 
min-spin2 = 0
max-spin2 = 0.99
; Note: distance will be adjusted by rand_r_by_snr
min-distance = 1000  
max-distance = 1000
d-distr = uniform 
disable-milkyway =
i-distr = fixed
fixed-inc = 0
l-distr = random  
gps-start-time = 1000000000 
; Note: Do not sett the gps-end-time!
; The end-time is chosen by overlaps-pipe
; to get the desired number of injections, above
; Do Not change these:
time-interval = 0. 
time-step = 1. 
; Note: seed is set by overlaps_pipe

[combine_databases]
; do not put anything in this section!

[randomize_distances]
; Note: psd and f-min options are set in
; the [common] section, above
min-snr = 4
max-snr = 40
distribution = linear

[overlaps]
; Note: ifo, psd, and f-min options are set
; in the [common] section, above. The approximant
; and taper arguments (for templates) are also set
; in [common].
vary-n =
sample-rate = 4096
; if vary-n is shut off, must provide a segment-length
; segment-length = 256
use-injection-cache = disk
checkpoint-dt = 90
apply-weights = uniform
precision = single
; if desired, use either a simple-window or a match-window-db to
; reduce the number of overlaps performed. Comment out both to
; filter all templates with every injection.
simple-window = mchirp:0.5:0.7
; match-window-db = /path/to/match/window/database.sqlite

[calc_exval]
; Note: ifo, psd, and f-min options are set
; in the [common] section, above. The approximant
; and taper arguments (for templates) are also set
; in [common].
vary-n =
sample-rate = 4096
; if vary-n is shut off, must provide a segment-length
; segment-length = 256
n-realization = 16
n-chisq-bins = 16
checkpoint-dt = 90
