[layers]
; set the layers to create and their levels
mtotal-q = 0
chi1-chi2 = 1

[mtotal-q]
; x parameters
x-arg = mtotal
x-label = '$M (\mathrm{M}_\odot)$'
x-min = 6.
x-max = 50.
x-nbins = 4
x-distr = linear
; y parameters
y-arg = q
y-label = '$q$'
y-min = 1.
y-max = 16.
y-nbins = 4
y-distr = log10

[chi1-chi2]
; x parameters
x-arg = s1z
x-label = '$\chi_1$'
x-min = -1.
x-max = 1.
x-nbins = 4
x-distr = linear
; y parameters
y-arg = s2z
y-label = '$\chi_2$'
y-min = -1.
y-max = 1.
y-nbins = 4
y-distr = linear
